In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("salary_predict_dataset.csv")
df.head()
#interview score , age, cgpa , exp are independent variable

   experience  cgpa  Age  Interview_score  Salary
0         1.1     8   22               75   39343
1         1.3     7   23               74   46205
2         1.5     6   22               76   37731
3         2.0     8   24               78   43525
4         2.2     6   28               84   39881

In [3]:
df.isnull().sum()

experience         0
cgpa               0
Age                0
Interview_score    0
Salary             0
dtype: int64

In [4]:
df.describe()

       experience       cgpa        Age  Interview_score         Salary
count   29.000000  29.000000  29.000000        29.000000      29.000000
mean     5.393103   6.724138  27.655172        78.965517   74735.310345
std      2.853686   1.556015   5.259521         9.700820   26984.972751
min      1.100000   3.000000  21.000000        46.000000   37731.000000
25%      3.200000   6.000000  24.000000        75.000000   56642.000000
50%      4.900000   7.000000  27.000000        79.000000   64445.000000
75%      7.900000   8.000000  29.000000        85.000000   98724.000000
max     10.500000   9.000000  40.000000        99.000000  122391.000000

In [5]:
df.duplicated().sum()
#finding the duplicated values

0

In [6]:
x = df.iloc[:,:4]
x.head()
#loc is location
#we got every column other than salary

   experience  cgpa  Age  Interview_score
0         1.1     8   22               75
1         1.3     7   23               74
2         1.5     6   22               76
3         2.0     8   24               78
4         2.2     6   28               84

In [7]:
y=df.loc[:,['Salary']]
y=df.iloc[:,4:]
#Both are correct , follow whatever you want
#loc is select by lables , and iloc is select by value or position
y

    Salary
0    39343
1    46205
2    37731
3    43525
4    39881
5    56642
6    60150
7    54445
8    64445
9    57189
10   63218
11   55789
12   56954
13   57081
14   61111
15   67938
16   66029
17   83022
18   81363
19   93940
20   91738
21   98724
22  101302
23  113338
24  109431
25  105582
26  116945
27  122391
28  121872

In [8]:
#divide data into dependent and independent , and then we further divide it 
#it into 2 more for train and test the data.
from sklearn.model_selection import train_test_split
#validatio = 0.2 = 20percent data 
#pip install scikit-learn
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,
                                               random_state=0)
#we have same value using random state , training on the same value.
#otherwise every other person had to tackle with diff random values and diff accuracy
#giving test size to 20 percent , just give this model will automatically 
#divide the data into test to 80 percent and test to 20 percent.
#x = independent and y is dependent variable
x_test
y_train
y_test

    Salary
2    37731
20   91738
23  113338
13   57081
11   55789
25  105582

In [9]:
#Now we will train the model 
#all algos are presnt inside the sklearnlibrary for ml 
from sklearn.linear_model import LinearRegression, LogisticRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score #for accuracy
#classifier is for classification as it is presetn on both the clas and reg

#creating objects of the imported algorithms
lr1 = LogisticRegression()
lr = LinearRegression()
bt = DecisionTreeRegressor()
rf = RandomForestRegressor()


#fitting the data using objects and performing training on the data
lr.fit(x_train,y_train)
lr1.fit(x_train,y_train)
bt.fit(x_train,y_train)
rf.fit(x_train,y_train)



y_pred1 = lr.predict(x_test)
y_pred2 = lr1.predict(x_test)
y_pred3 = bt.predict(x_test)
y_pred4 = rf.predict(x_test)


#predicting the values using the predict function to see if the model is working
#correctly and how much it predicts
'''y_pred1 = lr.predict([[1.1,8,22,75]])
y_pred2 = lr1.predict([[1.1,8,22,75]])
y_pred3 = bt.predict([[1.1,8,22,75]])
y_pred4 = rf.predict([[1.1,8,22,75]])#2d because to get in row and column format
#writing the data and predicting the salary the guy should be offered'''



print("Original Salary is 39343")
print(f"Predict salary for Linear Regression {y_pred1} & accuracy is {r2_score(y_test,y_pred1)}")
print(f"Predict salary for Logistic Regression {y_pred2} & accuracy is {r2_score(y_test,y_pred2)}")
print(f"Predict salary for Decision Tree Regression {y_pred3} & accuracy is {r2_score(y_test,y_pred3)}")
print(f"Predict salary for Decision Tree Regression {y_pred4} & accuracy is {r2_score(y_test,y_pred4)}")

Original Salary is 39343
Predict salary for Linear Regression [[ 37545.69451861]
 [ 88291.38930287]
 [100615.83524016]
 [ 66274.41630333]
 [ 59397.75452853]
 [111270.63215741]] & accuracy is 0.9359782735746942
Predict salary for Logistic Regression [ 56642  98724  98724  81363  56954 101302] & accuracy is 0.7408324248458047
Predict salary for Decision Tree Regression [ 39343.  81363.  98724.  57189.  56954. 109431.] & accuracy is 0.9283205379914359
Predict salary for Decision Tree Regression [ 42087.04  90756.42  99916.38  60011.84  60232.92 110917.79] & accuracy is 0.9458412070117876

C:\Users\ASUS\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\utils\validation.py:1310: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\ASUS\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\ASUS\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:1473: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)